<component name="libraryTable">
  <library name="Gradle: com.michaelmuenzer.android:ScrollableNumberPicker-0.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ScrollableNumberPicker-0.2.2.aar/ab32318a6c71adf73653fa128f0f6676/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ScrollableNumberPicker-0.2.2.aar/ab32318a6c71adf73653fa128f0f6676/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.michaelmuenzer.android/ScrollableNumberPicker/0.2.2/58c1d61f137bfdeaaba6e5314844bfb68b10b232/ScrollableNumberPicker-0.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>