<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/f2189830045babaa6fad623c5fc3a70a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/f2189830045babaa6fad623c5fc3a70a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>