<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/acb292132627e13cc4c1f88f96821924/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/acb292132627e13cc4c1f88f96821924/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>